<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Div + CSS</title>
</head>
<body>
    <style>
        .container {
            width: 400px;
            text-align: center;
            background-color: darkgreen;
            color: white;
            
        }

        .content {
            width: 50%;
            height: 40px;
            background-color: greenyellow;
                
        }
        
        .article{
            margin-top: 20px;
            width: 500px;
            background-color: blue;
            
        }
        .col1{
            width: 50%;
            background-color: crimson;
            height: 250px
            
        }
        .col2{
            width: 50%;
            background-color: chocolate;
            height: 250px;
        }
    
    </style>
    <div class="container">Zespół Szkół Nr 1</div>
    <div class="content"> <p> Zespół Szkół Nr 1</p></div>

    
<div class="article">

    <div class="col1">Kolumna 1</div>
    <div class="col2">Kolumna 2</div>
    
</div>


</body>
</html>